# ReceiptApp

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tama/receiptapp/: MainActivity.kt
