plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}
android {
  namespace 'com.tama.receiptapp'
  compileSdk 34
  defaultConfig {
    applicationId "com.tama.receiptapp"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    debug { }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
    }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = '17' }
  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.6' }
}
dependencies {
  implementation platform('androidx.compose:compose-bom:2023.08.00')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.activity:activity-compose:1.8.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.material:material'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'
}
